<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/CS50_SQL/longlist.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1396"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainauthored"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="authored" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT &quot;book_id&quot;, ROUND(AVG(&quot;rating&quot;), 2) AS &quot;average rating&quot; FROM ratings
GROUP BY &quot;book_id&quot;;
</sql><sql name="Subqueries1">SELECT title, pages FROM books 
WHERE publisher_id = (
SELECT id FROM publishers
WHERE publisher = &quot;Fitzcarraldo Editions&quot;
);
</sql><sql name="Subqueries2">SELECT title FROM books
WHERE publisher_id = (
SELECT id FROM publishers
WHERE publisher = &quot;MacLehose Press&quot;
);</sql><sql name="Subqueries3">SELECT AVG(rating) AS &quot;Average Rating&quot; FROM ratings 
WHERE book_id = (
SELECT id FROM books 
WHERE title = &quot;In Memory of Memory&quot;
);
</sql><sql name="Subqueries4">SELECT name FROM authors WHERE id = (
SELECT author_id FROM authored WHERE book_id = (
SELECT id FROM books WHERE title = &quot;Flights&quot;));</sql><current_tab id="4"/></tab_sql></sqlb_project>
